# Application Configuration
DATA_DIR="/home/ubuntu/workspace/multimodal_rag/data"
RAW_SUBDIR="raw"
PROCESSED_SUBDIR="processed"
IMAGE_SUBDIR="images"
TEXT_CONTENT_FILE_NAME="text_content.json"
IMAGE_CONTENT_FILE_NAME="image_content.json"

# CLIP Configuration
EMBEDDING_MODEL="ViT-B/16"

# Milvus Configuration
DB_FILE="milvus.db"
TEXT_COLLECTION_NAME="text_collection"
IMAGE_COLLECTION_NAME="image_collection"
